# satin-suite

./: .gitignore  README.md  publish.bat  satin-suite.sln
docs/: satin-mq-recv.md  satin-mq-send.md
satin-common/: app_env.cs  config.cs  logger.cs  satin-common.csproj
satin-mq-recv/: Program.cs  satin-mq-recv.csproj
satin-mq-send/: Program.cs  satin-mq-send.csproj
satin-rabbitmq-recv/: Program.cs  satin-rabbitmq-recv.csproj
satin-rabbitmq-send/: Program.cs  satin-rabbitmq-send.csproj
satin-rabbitmq-send/Properties/: launchSettings.json
